modules = [
	ulib.Defaults
	upolicy.Defaults
	scpcli.Defaults
	echolib.Defaults
	echolib.StartAllServer
	scpcli.NRFLocalConfig
	scpcli.TokenLocalConfig
	ulib.Trace
	ulib.TraceAll
]

logrus {
	format = "text"
	config-file = "${CONFIG_DIR}/logger.conf"
}

trace.config-path = ${CONFIG_DIR}/jaegertrace.yaml

http-servers {
	smfsim {
		port = 80
		tls = false
		serve-for = NF
		services {
			smfsim {
				prefix = "/smfsim"
			}
			
			smpolicy-noti {
				// 규격대로 prefix 를 설정합니다.
				prefix = "/pcf-noti"
				
				allowed-roles = [
				// oauth
				]
			}
		
		}
	}
}

// 서버 인증서 및  ca list 파일 설정입니다.
cert-store {

	common-name = "upcf-smfsim.upcf.svc.cluster.local"
    issuer = unrf
	nf-instance-id = 2200946e-3a25-11ed-a261-0242ac120002
	nf-type = SMF
	PLMN {
		mcc : 450, 
		mnc : 05
	}

	peer-certs-file = ${CONFIG_DIR}/camel_git_cert.pem

	// token 생성에 사용할 인증서 입니다.
	named {
		unrf {
			cert-file = ${CONFIG_DIR}/unrf_cert.pem
			key-file = ${CONFIG_DIR}/unrf_key.pem
		}
	}
}

// jwt key 정보입니다. RS256 이나 ES256 을 사용하는 경우는 아래와 같이 인증서 파일을 지정하면 됩니다.
jwt-keys {
	b70cb766-8b50-4c35-948e-7f5369c4a38d {
		cert = ${CONFIG_DIR}/unrf_cert.pem
	}
}