modules = [
	// 기본적으로 ulib 과 echolib 의 Defaults 가 필요합니다.
	ulib.Defaults
	echolib.Defaults

	// token 생성을 위해  TestTokenCreator 를 module에 추가합니다.
	echolib.TestTokenCreator

	// StartAllServer 를 포함 시키면  , http-servers 에 리스트업된 모든 서버가 실행됩니다.
	echolib.StartAllServer

	redislib.Defaults
	mysqllib.Defaults

	upcf.Defaults

	upolicy.Defaults
	scpcli.Defaults
	scpcli.NRFLocalConfig
	scpcli.TokenLocalConfig
]

metric {
    default {
        // reporters = [
        //     {
        //         class : "logger" ,
        //         logger : metric
        //         interval : 60s
        //     }
        // ]
    }
}

logrus {
	format = "text"
	config-file = ${CONFIG_DIR}/"logger.conf"
}

http-servers {
	udr {
		port = 443
		tls = true
		serve-for = NF
		services {
			nudr-dr {
				prefix = "/nudr-dr/v2"
			}
		}
	}
}


// 서버 인증서 및  ca list 파일 설정입니다.
cert-store {

    issuer = unrf
	common-name = "upcf-udrsim.upcf.svc.cluster.local"
	nf-instance-id = 618fb6ba-3a33-11ed-a261-0242ac120002
	nf-type = UDR
	PLMN {
		mcc : 450, 
		mnc : 05
	}

	peer-certs-file = ${CONFIG_DIR}/certs/camel.uangel.com/camel_git_cert.pem

	// token 생성에 사용할 인증서 입니다.
	named {
		unrf {
			cert-file = ${CONFIG_DIR}/certs/unrf.localhost.uangel.com/cert.pem
			key-file = ${CONFIG_DIR}/certs/unrf.localhost.uangel.com/key.pem
		}
	}
}		 

// jwt key 정보입니다. RS256 이나 ES256 을 사용하는 경우는 아래와 같이 인증서 파일을 지정하면 됩니다.
jwt-keys {
	b70cb766-8b50-4c35-948e-7f5369c4a38d {
		cert = ${CONFIG_DIR}/certs/unrf.localhost.uangel.com/cert.pem
	}
}