modules = [
	// 기본적으로 ulib 과 echolib 의 Defaults 가 필요합니다.
	ulib.Defaults
	echolib.Defaults
	// StartAllServer 를 포함 시키면  , http-servers 에 리스트업된 모든 서버가 실행됩니다.
	echolib.StartAllServer
	ulib.Trace
	
]

metric {
    default {
        // reporters = [
        //     {
        //         class : "logger" ,
        //         logger : metric
        //         interval : 60s
        //     }
        // ]
    }
}

logrus {
	format = "text"
	config-file = "logger.conf"
}

trace.config-path = "./jaegertrace_pe.yaml"

http-servers {
	policy-engine {
		port = 80
		tls = false
		serve-for = internal
		services {
			policy-engine {
				prefix = "/policy-engine"
			}
		}
	}
}
