loggers {
	root {
		level = "DEBUG"
		appender = [
			console,
			file
		]
	}
}

appenders {
	console {
		format = "text"
		class = "Console"
		print-caller = false
		encoder {
              class = "easy-formatter"
              time-pattern = "2006-01-02T15:04:05.999"
              pattern = "[%lvl%][%time%]| %msg%"
		}
	}
	file {
            format = "ulib.text"
            class = "RollingFile"
 
            // optional. symbolic link file
            file = /app/log/upcf.log
 
            // required. strftime(3) format
            file-name-pattern = /app/log/upcf.log.%Y%m%d%H%M
             
            // default 7d
            max-age = 7d
 
            // default 1d
            rotation-time = 1d
             
            print-caller = true
        }
}
