loggers {
	root {
		level = "INFO"
		appender = [
			console
		]
	}

	com.uangel.ulib.errcode.client.400 {
		level = "WARN"
		additivity = false
		appender = [
			console
		]
	}
}

appenders {
	console {
		format = "ulib.text"
		class = "Console"
		print-caller = true
	}
}
