modules = [
	ulib.Defaults
	ulib.Trace
	redislib.Defaults
	mysqllib.Defaults
	upcf.Batch
]

logrus {
	format = "text"
	config-file = "logger.conf"
}

upcf-db {
	db = [ upcf-mysql-db  ]
}

// db 가 사용할 go routine pool 입니다.
upcf-db-pool {
    type = alarmPool
    pool-size = 20
}

pcf-service {
	batch {
		db-selection-limit = 10000
		db-cleaner-gap-duration = 1s
	}
}

upcf-mysql-db {
    driver = "mysql"
    pool = upcf-db-pool
	host = localhost
    host = ${?UPCF_DB_HOST_PORT}
     
    user = upcf
    user = ${?UPCF_DB_USER}
    password = "upcf.123!"
    password = ${?UPCF_DB_PASSWORD}
 
    // mysql은 dbname이 필요합니다
    dbname = upcf
    dbname = ${?UPCF_DB_NAME}
}


upcf-redis-db {
	driver : redis
	host : "localhost:6379"
	host : ${?UPCF_REDIS_DB_HOST_PORT}
	dbidx : 0
}