loggers {
	root {
		level = "WARN"
		appender = [
			console
		]
	}
	metric {
		additivity = false
		level = "WARN"
		appender = [
			stat_file
		]
	}
}

appenders {
	console {
		format = text
		class = "Console"
		print-caller = true
	}
	
	stat_file {
		format = "ulib.text"
		class = "RollingFile"
		
		// optional. symbolic link file
		file = "stats/pcf-stat.log"
		
		// required. strftime(3) format
		file-name-pattern = "stats/pcf-stat.log.%Y%m%d"
		
		// default 7d
		max-age = 7d
		
		// default 1d
		rotation-time = 1d
		
		print-caller = true
	}
}
