modules = [
	// 기본적으로 ulib 과 echolib 의 Defaults 가 필요합니다.
	ulib.Defaults
	echolib.Defaults

	// token 생성을 위해  TestTokenCreator 를 module에 추가합니다.
	echolib.TestTokenCreator

	// StartAllServer 를 포함 시키면  , http-servers 에 리스트업된 모든 서버가 실행됩니다.
	echolib.StartAllServer

	redislib.Defaults
	mysqllib.Defaults

	ulib.Trace

	upcf.Defaults

	upolicy.Defaults
	scpcli.Defaults
	scpcli.NRFLocalConfig
	scpcli.TokenLocalConfig
]

trace.config-path = ${CONFIG_DIR}/jaegertrace.yaml
policy-engine.addr = "http://localhost:18080"

metric {
    default {
        // reporters = [
        //     {
        //         class : "logger" ,
        //         logger : metric
        //         interval : 60s
        //     }
        // ]
    }
}

logrus {
	format = "text"
	config-file = ${CONFIG_DIR}/"logger.conf"
}

http-servers {
	udr {
		port = 443
		tls = true
		serve-for = NF
		services {
			nudr-dr {
				prefix = "/nudr-dr/v2"
			}
		}
	}
}

pcf-service {
	smpolicy {
		supported-features = ["SamePcf", "QosMonitoring"]
	}
}


cert-store {

	common-name = "pcf1.localhost.uangel.com"
    issuer = unrf
	nf-instance-id = acc8accc-3a24-11ed-a261-0242ac120002
	nf-type = PCF
	PLMN {
		mcc : 450, 
		mnc : 05
	}

	peer-certs-file = ${CONFIG_DIR}/camel_git_cert.pem

	// token 생성에 사용할 인증서 입니다.
	named {
		unrf {
			cert-file = ${CONFIG_DIR}/unrf_cert.pem
			key-file = ${CONFIG_DIR}/unrf_key.pem
		}

		udr {
			issuer = unrf
			common-name = "udr1.localhost.uangel.com"
			nf-instance-id = 618fb6ba-3a33-11ed-a261-0242ac120002
			nf-type = UDR
			PLMN {
				mcc : 450, 
				mnc : 05
			}
		}
	}
}		 	 
