
upcf-mysql-db {
	driver = "mysql"
	pool = upcf-db-pool
	host = localhost
	host = ${?UPCF_DB_HOST_PORT}
	
	user = upcf
	user = ${?UPCF_DB_USER}
	password = "upcf.123!"
	password = ${?UPCF_DB_PASSWORD}
	# 
	// mysql은 dbname이 필요합니다
	dbname = upcf
	dbname = ${?UPCF_DB_NAME}
	max-open-conns = 28
    max-idle-conns = 28
    max-conn-lifetime = 10m
}
